{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tile",
				"tilesets"
			],
			[
				"g",
				"graphicalElements"
			],
			[
				"object",
				"objectHeight"
			],
			[
				"ob",
				"objectWidth"
			],
			[
				"d",
				"drawFactor"
			],
			[
				"o",
				"objects"
			],
			[
				"function",
				"function"
			],
			[
				"canvas",
				"canvas"
			],
			[
				"dr",
				"drawTile"
			],
			[
				"startX",
				"startX"
			],
			[
				"ca",
				"canvasContext"
			],
			[
				"can",
				"canvasHeight"
			],
			[
				"re",
				"redraw"
			],
			[
				"ac",
				"activeScene"
			],
			[
				"load",
				"loadlessMap"
			],
			[
				"act",
				"activeMap"
			],
			[
				"draw",
				"drawSize"
			],
			[
				"tileset",
				"tilesetObj"
			],
			[
				"used",
				"usedTilesets"
			],
			[
				"exe",
				"executeEvent"
			],
			[
				"trigg",
				"triggerNearby"
			],
			[
				"trigger",
				"triggerTouch"
			],
			[
				"proto",
				"prototype"
			],
			[
				"tiles",
				"tilesize"
			],
			[
				"pro",
				"prototype"
			],
			[
				"create",
				"createCanvas"
			],
			[
				"s",
				"script"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.html",
			"settings":
			{
				"buffer_size": 757,
				"line_ending": "Windows",
				"name": "<html>"
			}
		},
		{
			"file": "js/main.js",
			"settings":
			{
				"buffer_size": 1450,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/tileset.js",
			"settings":
			{
				"buffer_size": 1457,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/objectGraphics.js",
			"settings":
			{
				"buffer_size": 1349,
				"line_ending": "Windows",
				"name": "var objectGraphics = function() {"
			}
		},
		{
			"file": "js/map.js",
			"settings":
			{
				"buffer_size": 1819,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/gameObject.js",
			"settings":
			{
				"buffer_size": 1066,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/game.js",
			"settings":
			{
				"buffer_size": 1691,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/view.js",
			"settings":
			{
				"buffer_size": 823,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/menu.js",
			"settings":
			{
				"buffer_size": 87,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"js",
				"JSHint"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"p",
				"Package Control: Remove Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"colo",
				"Colorsublime: Install Theme"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"p in",
				"Package Control: Install Package"
			],
			[
				"Package inst",
				"Package Control: Install Package"
			],
			[
				"TO",
				"TodoReview: Project Files"
			],
			[
				"todo",
				"TodoReview: Project Files"
			],
			[
				"Todo",
				"TodoReview: Project Files"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"ssjs",
				"Set Syntax: JavaScript"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/HTML_RPGMaker/js/menu.js",
		"/D/HTML_RPGMaker/js/graphicalElements.js",
		"/D/HTML_RPGMaker/.gitignore",
		"/D/HTML_RPGMaker/js/scene.js",
		"/D/HTML_RPGMaker/js/object.js",
		"/D/HTML_RPGMaker/js/tileSystem.js",
		"/D/HTML_RPGMaker/js/view.js",
		"/D/HTML_RPGMaker/js/engine.js",
		"/D/HTML_RPGMaker/js/game.js",
		"/C/Users/Lumentus/AppData/Roaming/Sublime Text 3/Packages/JSHint Gutter/.jshintrc",
		"/C/Users/Lumentus/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Lumentus/AppData/Roaming/Sublime Text 3/Packages/JSHint Gutter/JSHint.sublime-settings",
		"/C/Users/Lumentus/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/D/HTML_RPGMaker/html_rpgmaker.sublime-workspace",
		"/D/HTML_RPGMaker/html_rpgmaker.sublime-project",
		"/C/Users/Lumentus/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Lumentus/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Faktor",
			"Size",
			"image",
			"drawElements",
			"tiles",
			"Tiles",
			"tiles",
			"tilesetFilePath",
			"i",
			"Things",
			"wasLoaded",
			"Nearby",
			"hasEventOnNearby",
			"Action",
			"onOver",
			"Action",
			"script"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 8,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 757,
						"regions":
						{
						},
						"selection":
						[
							[
								314,
								314
							]
						],
						"settings":
						{
							"auto_name": "<html>",
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "js/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1450,
						"regions":
						{
						},
						"selection":
						[
							[
								1177,
								1177
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/tileset.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1457,
						"regions":
						{
						},
						"selection":
						[
							[
								892,
								892
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "js/objectGraphics.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1349,
						"regions":
						{
						},
						"selection":
						[
							[
								1165,
								1165
							]
						],
						"settings":
						{
							"auto_name": "var objectGraphics = function() {",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "js/map.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1819,
						"regions":
						{
						},
						"selection":
						[
							[
								1021,
								1021
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "js/gameObject.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1066,
						"regions":
						{
						},
						"selection":
						[
							[
								1066,
								1066
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "js/game.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1691,
						"regions":
						{
						},
						"selection":
						[
							[
								838,
								838
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "js/view.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 823,
						"regions":
						{
						},
						"selection":
						[
							[
								138,
								138
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "js/menu.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 87,
						"regions":
						{
						},
						"selection":
						[
							[
								87,
								87
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "html_rpgmaker.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"ts.",
				"js\\tileSystem.js"
			],
			[
				"ts",
				"tileSystem.js"
			],
			[
				"ssjs",
				"D:\\HTML_RPGMaker\\js\\tileSystem.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 164.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
